# todo-app

./: .gitignore  README.md  TodoApp.sln  azure-pipelines-buid-deploy-web-api.yml  azure-pipelines-build-deploy-web-frontend.yml  azure-pipelines-for-terraform.yml  azure-pipelines-web-apis.yml  azure-pipelines.yml  azure-static-web-apps-kind-field-08e5a8a10.yml
TodoApp.Services/: Configuration.cs  Constant.cs  DateTimeHelper.cs  ServiceAssembly.cs  TodoApp.Services.csproj
TodoApp.Services/ActionItemService/Mapper/: ActionItemMapper.cs
TodoApp.Services/ActionItemService/Models/: ActionItemList.cs  ActionItemModel.cs  UpdateActionItemModel.cs  UpdateActionItemStatus.cs
TodoApp.Services/ActionItemService/Service/: ActionItemService.cs  IActionItemServices.cs
TodoApp.Services/CategoryService/Mapper/: CategoryMapper.cs
TodoApp.Services/CategoryService/Model/: CategoryModel.cs
TodoApp.Services/CategoryService/Service/: CategoryService.cs  ICategoryService.cs
TodoApp.Services/Models/: ActionResult.cs  UserProfile.cs
TodoApp.Services/UserService/Service/: IUserService.cs  UserService.cs
TodoApp.WebApp/: Program.cs  Startup.cs  TodoApp - Backup.WebApp.csproj  TodoApp.WebApp.csproj  UpdateDatabase.cs  WeatherForecast.cs  WebHostCustomize.cs  appsettings.Development.json  appsettings.json
TodoApp.WebApp/Client/: .env  README.md  angular.json  custom-webpack.config.js  package-lock.json  package.json  tsconfig.json
TodoApp.WebApp/Client/src/: index.html  main.ts
TodoApp.WebApp/Client/src/environment/: environment.prod.ts  environment.ts
TodoApp.WebApp/Client/src/modules/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
TodoApp.WebApp/Client/src/modules/action-item/: action-item.component.css  action-item.component.html  action-item.component.ts  action-item.module.ts  action-item.service.ts  actionItem.component.ts  actionItem.module.ts
TodoApp.WebApp/Client/src/modules/action-item/add/: add-action-item.component.html  add-action-item.component.ts
TodoApp.WebApp/Client/src/modules/action-item/model/: actionItem.ts  actionItemList.ts  actionItemWidget.ts  updateActionItemStatusModel.ts
TodoApp.WebApp/Client/src/modules/category/: category.component.css  category.component.html  category.component.ts  category.module.ts  category.service.ts
TodoApp.WebApp/Client/src/modules/home/: home-component.html  home-component.ts  home.module.ts
TodoApp.WebApp/Client/src/modules/shared/: share.module.ts
TodoApp.WebApp/Controllers/: ActionItemController.cs  CategoryController.cs  WeatherForecastController.cs
TodoApp.WebApp/Identity/: IIdentityService.cs  IdentityService.cs
TodoApp.WebApp/Middleware/: ExceptionMiddleware.cs
TodoApp.WebApp/Properties/: launchSettings.json
(+87 files in other folders)
